.app-body {
  width: 100vw;
  height: 100vh;
  display: grid;

  grid-template-rows: 75px 50px 1fr 50px 50px;
  grid-template-columns: 1fr 4fr 7fr;

  .mapboxgl-map {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

body {
  margin: 0px;
  overflow-y: none;
}

.header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #FF907A;
  text-align: center;

  img {
    height: 75px;
  }
}

.footer {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #FF907A;
  color: white;
}

.card {
  background-color: white;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 5;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.39);
  padding: 10px;

  .line {
    margin-top: 10px;
    margin-left: -10px;
    background-color: #FF907A;
    height: 10px;
    width: 75%;
  }

  .title {
    margin: 10px 0px;
    font-family: 'Abril Fatface', serif;
    font-size: 1.5em;
  }
}
